<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <style>
            #chatScrn {
                min-height: 500px;
                overflow-y: scroll;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div id="chatScrn">
                        chat screen</div>
                    <div class="form-group">
                        <label class="control-label" for="inputWarning1">send your text</label>
                        <input type="text" class="form-control" id="inputWarning1">
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script>
            if (!window.WebSocket) {
                $('#chatScrn').text('browser not supported');
            } else {
                //open web socket
                var ws = new WebSocket('ws://localhost:8080/chat/ws');
                //on error, show error to the screen (debug mode)
                ws.onerror = function(err) {
                    $('#chatScrn').append('<pre>' + JSON.stringify(err, null, 4) + '</pre>')
                }
                //when connetion is opened
                ws.onopen = function() {}
                //when message arrived
                ws.onmessage = function(msg) {
                    $('#chatScrn').append('<pre>' + msg.data +'</pre>');
                }

            }
        </script>
    </body>
</html>
