<html>
	<head>
		<style>
			window,body{
				width:100%;
				height:100%;
				background: red;
			}
			
			/* @media [device] and [size/orientation] */
			@media only screen and (max-width: 500px){
				body{
					background-color: yellow;
					border: 30px green dashed;
				}
				div.col1{
					width: 8%;
				}
				div.col2{
					width: 16%;
				}
				div.col12{
					width: 100%;
				}
			}
			
			@media only screen and (min-width: 501px) and (max-width: 800px){
				body{
					background-color: blue;
					border: 10px green dashed;
				}
				div.col12{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
	</body>
</html>