<html>
    <head>
        <script>
            function setState(num) {
                window.history.pushState({
                    num: num
                }, null, "/State/" + num);
                $(window).bind('popstate',function(e){
                  console.log(e.originalEvent.state);
                })
            }
        </script>
    </head>
    <body>
        <button onclick="setState(1)">State 1</button>
        <button onclick="setState(2)">State 2</button>
    </body>
</html>
